n = int(input())
strings = []
for i in range(n):
    strings.append(input())
print(' '.join(sorted(strings, key=len)))

# Рассмотрим такой пример: необходимо упорядочить введённые строки по длине,
# а в случае равной длины оставить их в том порядке, как они шли во входном файле.
# Например, для входных строк ''c'', ''abb'', ''b'' правильным ответом должно быть
# ''c'', ''b'', ''abb'' (''c'' идет раньше ''b'', т.к. они имеют равную длину,
# а ''c'' стояло во входных данных раньше ''b'').
# К счастью, сортировка, используемая в Питоне обладает свойством устойчивости (stable),
# т.е. для элементов с равным ключом сохраняется их взаимный порядок.
