mySet = set()                        # Это все можно было заменить на одну строчку:
a = list(map(int, input().split()))  # mySet = set(map(int, input().split()))
for i in range(len(a)):
    if a[i] not in mySet:
        mySet.add(a[i])
print(len(mySet))

someSet = {3, 1, 2}  # эти строчки не связаны с заданием.
print(mySet & someSet)  # Они проверяют на наличие общих элементов два множ-ва.

# Дан список чисел, который может содержать до 100000 чисел.Определите, сколько в нем
# встречается различных чисел.
# Вводится список целых чисел. Все числа списка находятся на одной строке.
