a = list(map(int, input().split()))
b = list(map(int, input().split()))
k = b[0]
c = b[1]
a.append(0)
for i in range(len(a) - 1, k, -1):
    a[i] = a[i - 1]
a[k] = c
print(' '.join(map(str, a)))

# Дан список целых чисел, число k и значение C. Необходимо вставить
# в список на позицию с индексом k элемент, равный C, сдвинув все элементы,
# имевшие индекс не менее k, вправо.
# Поскольку при этом количество элементов в списке увеличивается,
# после считывания списка в его конец нужно будет добавить новый
# элемент, используя метод append.
# Метод insert у списка позволяет решить эту задачу в одну команду.
# Но в этой задаче мы хотим, чтобы метод insert не использовался:
# реализуйте вставку элемента самостоятельно.
