def min4(a1, b1, c1, d1):
    min1 = min(a1, b1)
    min2 = min(c1, d1)
    return min(min1, min2)


a = input()
b = input()
c = input()
d = input()
print(min4(a, b, c, d))

# Напишите функцию min4(a, b, c, d), вычисляющую минимум четырех чисел,
# которая не содержит инструкции if, а использует стандартную функцию min от двух чисел.
# Считайте четыре целых числа и выведите их минимум.
