n = int(input())
quest = ''
mySet = set()
while True:
    quest = input()
    if quest == 'HELP':
        break
    quest = tuple(map(int, quest.split()))
    print(quest)
    ans = input()
    if ans == 'YES':
        for el in quest:
            mySet.add(el)
    if ans == 'NO':
        for el in quest:
            mySet.discard(el) 
mySet2 = set()
for el in mySet:
    if el > n:
        mySet2.add(el)
print(mySet2)
print(' '.join(map(str, mySet - mySet2)))

# Август и Беатриса играют в игру. Август загадал натуральное число от 1 до n.
# Беатриса пытается угадать это число, для этого она называет некоторые множества натуральных чисел.
# Август отвечает Беатрисе YES, если среди названных ею чисел есть задуманное или NO в противном случае.
# После нескольких заданных вопросов Беатриса запуталась в том, какие вопросы она задавала и какие ответы
# получила и просит вас помочь ей определить, какие числа мог задумать Август.

# Первая строка входных данных содержит число n — наибольшее число, которое мог загадать Август.
# Далее идут строки, содержащие вопросы Беатрисы. Каждая строка представляет собой набор чисел,
# разделенных пробелами. После каждой строки с вопросом идет ответ Августа: YES или NO. Наконец,
# последняя строка входных данных содержит одно слово HELP.

# Тест 1
# Входные данные:
# 10
# 1 2 3 4 5
# YES
# 2 4 6 8 10
# NO
# HELP
#
# Вывод программы:
# 1 3 5
