n = int(input())
a = list(map(int, input().split()))
if len(a) == n:
    x = int(input())
    closeX = abs(a[0] - x)
    lastCloseX = a[0]
    # lastCloseX = 0
    for i in range(1, len(a)):
        if abs(a[i] - x) <= closeX:
            closeX = abs(a[i] - x)
            lastCloseX = a[i]
    print(lastCloseX)
else:
    print("Error")

# Напишите программу, которая находит в массиве элемент,
# самый близкий по величине к данному числу.
# В первой строке задается одно натуральное число N, не превосходящее
# 1000 – размер массива. Во второй строке содержатся N чисел – элементы
# массива (целые числа, не превосходящие по модулю 1000). В третьей
# строке вводится одно целое число x, не превосходящее по модулю 1000.
# Вывести значение элемента массива, ближайшее к x. Если таких
# чисел несколько, выведите любое из них.
