def printer():
    a = int(input())
    while a != 0:
        return (printer(), '\n', print(a))
    return print(0)

printer()


# Дана последовательность целых чисел, заканчивающаяся числом 0.
# Выведите эту последовательность в обратном порядке.
# При решении этой задачи нельзя пользоваться массивами и прочими динамическими структурами данных.
# Рекурсия вам поможет.
# Формат ввода
# Вводится последовательность целых чисел, оканчивающаяся числом 0.