a = list(map(int, input().split()))
Pheight = int(input())
k = 0
# for i in range(len(a)):
k = 0
while Pheight <= a[k]:
    k += 1
a.insert(k, Pheight)
print(a)
print(k+1)

# Петя перешёл в другую школу. На уроке физкультуры ему понадобилось
# определить своё место в строю. Помогите ему это сделать.
# Программа получает на вход невозрастающую последовательность
# натуральных чисел,означающих рост каждого человека в строю.
# После этого вводится число X – рост Пети.Все числа во входных
# данных натуральные и не превышают 200/
# Выведите номер, под которым Петя должен встать в строй.
# Если в строю есть люди с одинаковым ростом,таким же, как у Пети,
# то он должен встать после них.
