def SumPosl():
    a = int(input())
    if a != 0:
        #sum +=a
        return SumPosl() + a
    return 0

print(SumPosl())

# Дана последовательность чисел, завершающаяся числом 0.
# Найдите сумму всех этих чисел, не используя цикл.
# Формат ввода
# Вводится последовательность целых чисел, оканчивающаяся числом 0
# (само число 0 в последовательность не входит, а служит как признак ее окончания).