def Merge(A, B):
    C = A + B
    for i in range(len(C) - 1):
        while C[i] > C[i + 1]:
            C[i], C[i + 1] = C[i + 1], C[i]
    return C


a = list(map(int, input().split()))
b = list(map(int, input().split()))
print(' '.join(map(str, Merge(a, b))))

# Даны два целочисленных списка A и B, упорядоченных по неубыванию.
# Объедините их в один упорядоченный список С
# (то есть он должен содержать len(A)+len(B) элементов).
# Решение оформите в виде функции merge(A, B), возвращающей новый список.
# Алгоритм должен иметь сложность O(len(A)+len(B)).
# Модифицировать исходные списки запрещается.
# Использовать функцию sorted и метод sort запрещается.
